<!DOCTYPE html>
<html>
  <head>

      <title>10 More Bullets</title>
    <link rel="shortcut icon"
    type="image/jpg" href="https://iili.io/5U4Vvs.png"
    />
  </head>
<body>
<script src="load.js"></script>
         <a href="/"
       style="position:absolute;width;50px;height: 50px;left:20px;top: 50px;" >Back To Home Page</a>
<iframe title="Include gadget (iframe)" width="960" height="640"scrolling="no" frameborder="0" id="518929564" name="518929564" allowtransparency="true" class="igm" src="https://tooadvancedforsociety.gq/tam-10-more-bullets/"></iframe>

<script src="fullScreen.js"></script>
<button onclick="openFullscreen('518929564')">Fullscreen Mode</button>


</body>

</html>
