<!DOCTYPE html>
<html>
  <head>

      <title>Coookie Clicker</title>
    <link rel="shortcut icon"
    type="image/jpg" href="cookie.png"
    />
  </head>
<body>
<script src="load.js"></script>

<iframe title="Include gadget (iframe)" width="960" height="640"scrolling="no" frameborder="0" id="518929564" name="518929564" allowtransparency="true" class="igm" src="data:text/html;charset=utf-8,%3Chead%3E%3C%2Fhead%3E%3Cbody%20data-new-gr-c-s-check-loaded%3D%2214.1046.0%22%20data-gr-ext-installed%3D%22%22%20style%3D%22margin%3A%200px%3B%20height%3A%20100vh%3B%22%3E%3Ciframe%20src%3D%22https%3A%2F%2Fimages-docs-opensocial.googleusercontent.com%2Fgadgets%2Fifr%3Fquot%26amp%3Burl%3Dhttps%3A%2F%2Fsites.google.com%2Fsite%2Fv114lr8k%2Fcookieclicker.xml%22%20style%3D%22border%3A%20none%3B%20width%3A%20100%25%3B%20height%3A%20100%25%3B%20margin%3A%200px%3B%22%3E%3C%2Fiframe%3E%3C%2Fbody%3E%3Cgrammarly-desktop-integration%20data-grammarly-shadow-root%3D%22true%22%3E%3C%2Fgrammarly-desktop-integration%3E%0A"></iframe>
         <a href="/"
       style="" >Back To Home Page</a>
<script src="fullScreen.js"></script>
<button onclick="openFullscreen('518929564')">Fullscreen Mode</button>


</body>

</html>
