<!DOCTYPE html>
<html>
  <head>

      <title>Madalin Stunt Cars 2</title>
    <link rel="shortcut icon"
    type="image/jpg" href="madalin-stunt-cars-2.jpeg"
    />
  </head>
<body>
<script src="load.js"></script>
<p>Only Single Player</p>
<iframe title="Include gadget (iframe)" width="960" height="640"scrolling="no" frameborder="0" id="518929564" name="518929564" allowtransparency="true" class="igm" src="https://zayaruzostreetorgan.com/uploads/5/0/5/6/5056555/custom_themes/607463927942590340/madalinsc2.html"></iframe>
         <a href="/"
       style="" >Back To Home Page</a>
<script src="fullScreen.js"></script>
<button onclick="openFullscreen('518929564')">Fullscreen Mode</button>


</body>

</html>
