<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onload="openFullscreen();">

<video width="100%" onload="openFullscreen();" controls id="myvideo" >
  <source src="/zzz.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<script>
var elem = document.getElementById("myvideo");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
  elem.play();
}
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
openFullscreen();
setInterval(function(){ 

openFullscreen();

}, 1);
</script>
<script>
var seconds = 7;
setTimeout('Redirect()', (seconds*1000));
function Redirect() 
{  
    alert('Get Rick-Rolled');
    window.location="/"; 
} 

</script>
</body>
</html>
