<!DOCTYPE html>
<html>
  <head>
      <title>Geometry Dash</title>
    <link rel="shortcut icon"
    type="image/jpg" href="https://www.linkpicture.com/q/output-onlinepngtools-6_1.png"
    />
  </head>
        <style>
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }


            .holder {
  width: 100%;
  height: 100%;
  position: relative;
}
        </style>
    </head>
    <body>
            <script>
loadTitle();
function  loadTitle(){
    if (localStorage.Titlesave) {
      document.title = localStorage.Titlesave;
 }
}
loadIcon();
function  loadIcon(){
    if (localStorage.Iconsave) {
      function changeFavicon(src) { var link = document.createElement('link'),     oldLink = document.getElementById('dynamic-favicon'); link.id = 'dynamic-favicon'; link.rel = 'shortcut icon'; link.href = src; if (oldLink) {  document.head.removeChild(oldLink);
} document.head.appendChild(link);}
changeFavicon(localStorage.Iconsave);
 }
}
</script>
      <div class="holder">
       <a href="/"
       style="position:absolute;width;50px;height: 50px;left:20px;top: 50px;" >Back To Home Page</a>
       <br>
            <iframe width="100%" height="100%" frameborder="0"src="https://scratch.mit.edu/projects/118638917/embed" id="theframe"></iframe>
        </div>
    </body>
</html>
